PORT=8000

MONGODB_URI=mongodb+srv://andryariadi23:8MzRA2CAaiVscNHE@cluster0.q7kxm.mongodb.net/talksy?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=rahasiaUmum
NODE_ENV=production

FRONTEND_URL=http://localhost:3000